set -e

openssl_version=`PATH=/usr/local/opt/openssl/bin:$PATH openssl version`
openssl_major_version=`echo $openssl_version | cut -f2 -d\ | cut -f1 -d.`
if [ $openssl_major_version == 0 ]; then
  echo "OpenSSL version 1 or greater is required."
  echo "Currently available: ${openssl_version}"
  exit 1
fi

tar xzf vsphere_cpi_ruby/yaml-0.1.5.tar.gz
(
  set -e
  cd yaml-0.1.5
  CFLAGS='-fPIC' ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-shared
  make
  make install
)
if [[ $? != 0 ]] ; then
  echo "Cannot install yaml"
  exit 1
fi

os_name="$(uname -s)"
if [ "${os_name}" == "Darwin" ]; then
  tar xzf vsphere_cpi_ruby/traveling-ruby-20150715-2.1.6-osx.tar.gz -C ${BOSH_INSTALL_TARGET}
elif [ "${os_name}" == "Linux" ]; then
  tar xzf vsphere_cpi_ruby/traveling-ruby-20150715-2.1.6-linux-x86_64.tar.gz -C ${BOSH_INSTALL_TARGET}
else
  # compile ruby from source?
  >&2 echo "Unknown OS: ${os_name}"
  exit 1
fi

# Traveling Ruby on Linux does not ship with `bundle`
if [ ! -f ${BOSH_INSTALL_TARGET}/bin/bundle ]; then
  ${BOSH_INSTALL_TARGET}/bin/gem install vsphere_cpi_ruby/bundler-1.8.2.gem --local --no-ri --no-rdoc
fi
